img{
    width: 100%;
    height: 300px;
    border: 2px solid rgb(255, 255, 255);
    z-index: -10;
 
}
 
 
.category-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr)  ;
    grid-template-rows:repeat(2,1fr);
    gap: 20px;
   
   
}
 
.home-container{
    padding: 10px;
    text-align: center;
}
.home-container h1{
    color: rgb(218, 10, 10);
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.coverimage{
  color:blueviolet;
  padding:100px;
  width:100px;
  height:100px;
 
}
 
.image1{
    position: relative;
    /* cursor: pointer;  */
    display: inline-block;
}
 .image1:hover::after {
    z-index: 2;
    content: "Click here to Book";
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.329);
    color: #ffffff;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s;
 
  }
 
   .image1:hover::after {
    opacity: 1;
    z-index: 2;
 
  }
 
 
  .card-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s;
    opacity: 0;
    pointer-events: none; /* Allow clicks to "fall through" to the image */
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  
  .card-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-content {
    color: #333;
  }
  .image1:hover .card-overlay {
    opacity: 1;
  }
  .card p{
    text-align: start;
    text-decoration-color:crimson;
  }